<!DOCTYPE html>
<html lang="en" ng-app="AppChat">
<head>
    <meta charset="UTF-8">
    <title>KHE APP</title>

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
<!-- 	<link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>-->

    <link href = "css/login.css" rel = "stylesheet">

    <!-- Materialize -->
    <link href = "css/materialize.css" rel = "stylesheet">
    <script src="js/materialize.js"></script>
    <!-- AngularJS -->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
     <!-- AngularJS Local storage module -->
     <script src="js/ngStorage.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="grey">
    <center><h2 style="color: rgb(118, 151, 172)">kheApp</h2></center>
    <div class="row" >
        <div class="left">
            <div ui-view=logout>
            </div>
            <div ui-view=chats>
            </div>
        </div>
        <div class="right">
            <div ui-view=messages>
            </div>
        </div>
        <div class="right">
            <div ui-view=manageCh>
            </div>
        </div>
        <div class="right">
            <div ui-view=addMember>
            </div>
        </div>
        <div class="center">
            <div ui-view=login>
            </div>
        </div>
        <div class="center">
            <div ui-view=register>
            </div>
        </div>
        <script type="text/javascript" src="appjs/main.js"></script>
        <script type="text/javascript" src="appjs/messages.js"></script>
        <script type="text/javascript" src="appjs/chats.js"></script>
        <script type="text/javascript" src="appjs/chatSetting.js"></script>
        <script type="text/javascript" src="appjs/login.js"></script>
        <script type="text/javascript" src="appjs/logout.js"></script>
        <script type="text/javascript" src="appjs/reg.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.js"></script>
    </div>
</body>
</html>